#Put Twilio_Account_SID here, in single-quotes
export TWILIO_ACCOUNT_SID='AC8e3ab6d3d8f5e153df216e32442dfda1'
#Put Twilio_Aut_Token here, in single-quotes
export TWILIO_AUTH_TOKEN='cdea2c191b88831c9d7725a49fe50712'
#Put email id from which email is to be sent, in single-quotes
export EMAIL_ID='isdlabscrapy@gmail.com'
#Put password of above said email id, in single-quotes
export EMAIL_PASSWORD='welcometoscrapy'
