{% load static %}
<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Visitor Check In</title>
</head>
<style>
    h1{
      color: white;
    }
    .date{
      color: white;
    }
    form{
      background-color: white;
      opacity: 0.8;
      padding: 30px;
      width: fit-content;
      border-radius: 7%;
    }
  
    .centerloginbox{
      position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    }
    
    body{
      background-image: url('https://images.pexels.com/photos/1591060/pexels-photo-1591060.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    }
  </style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<body>
    <div class="container-fluid text-center">
        <h1 class='display-3'>Visitor Check In</h1>
    </div>
    <br>
    <br>
    <br>
    <div class="centerloginbox">
      <form action="{% url 'checkin' %}" method="POST">
        <div>
          {%csrf_token%}
          <label class="label">Name:</label>
          <input type="text" name="name">
          <br>
          <label class="label">Email:</label>
          <input type="Email" name="email">
          <br>
          <label class="label">Phone:</label>
          <input type="text" name="phone">
          <br>
          <label class="label">Check In:</label>
          <input type="time" name="checkin">
          <br>
          <label class="label">Tentative Check Out:</label>
          <input type="time" name="tentcheckout">
          <br>
          <label class="label">Host Email:</label>
          <input type="Email" name="h-email">
          <br>
          <label class="label">Location:</label>
          <input type="text" name="address">
        </div>
        <br>
        <div class="text-center">
          <button type="Submit"class="ui black button">Go for meeting</button>
        </div>
        <br>
        <div class="text-center">
            {% for mes in messages %}
            {{mes}}
            {% endfor %}
          </div>
      </form>
      <div class="text-center">
          <a href="{% url 'home' %}" class="btn btn-dark" role="button" aria-pressed="true">Home</a>
        </div>
    </div>
  </body>
</html>